
nav {
  background: #f5f5f5;
  // border-bottom: 1px solid #ddd;
  .box-shadow(0 1px 2px rgba(0,0,0,.3));
  position: relative;
  z-index: 100;

.navbar-nav {
    margin: 0;
    > li {
      > a {
        line-height: 14px;
      }
    }
}

.navbar-toggle {
    width: 60px;
    padding: 7px 12px;
    text-align: center;
    margin: 0;
    float: left;
    color: #fff;
    background: #7ccdb3;
    display: none;
    border-radius: 0;
    box-sizing: content-box;
    border: none;
}

@media (min-width: 768px) {
.collapse {
  display: block;
}
}

@media (max-width: 768px) {
.nav-bar-collapse {
    clear: both;
    overflow: hidden;
}
}

.navbar-toggle:active,
.navbar-toggle:focus,
.navbar-toggle:hover {
  text-decoration: none;
}

.navbar-toggle:active .icon-reorder,
.navbar-toggle:focus .icon-reorder,
.navbar-toggle:hover .icon-reorder {
  color: #317f66;
}

@media (max-width: 768px) {
    .navbar-toggle {
    display: block;
}
  }
}

.nav-mainmenu {
  margin-bottom: 0;
  float: left;

  > li {

    > a {
      margin: 0;
      color: #888;
      padding-top: 10px;
      padding-bottom: 10px;
      border-right: 1px solid #ddd;

      &.dropdown-toggle .caret,
      &.dropdown-toggle:hover .caret {
        border-top-color: #aaa !important;
      }

      &:hover {
        background: #eee;
      }
    }

    @media (max-width: 768px) {
      a {
        border-right: none;
        color: #46b692;
      }
      a:hover {
        background: #46b692;
        color: #fff;
      }
    }

    &.active > a,
    &.active > a:hover,
    &.active > a:focus {
      background: #ddd;
      color: #444;
      
      @media (max-width: 768px) {
        color: #fff;
      }

    }

    &.open .dropdown-toggle {
      background: #eee !important;
    }

    &:first-child {
      border-left: 1px solid #ddd;
      @media (max-width: 768px) {
        border: none;
      }
    }
  }
}

@media (max-width: 768px) {
.nav-mainmenu {
    padding-top: 20px;
    padding-bottom: 20px;
    max-height: 200px;
    overflow: auto;
    border-top: 1px solid #ddd;
    width: 100%;
}
}
#fast-search {
  // display: none;
  float: right;
  margin: 0;

  .wrp {
    position: relative;
    // margin-top: 2px;

  }

  button {
    position: absolute;
    border: 0 none;
    background: none;
    top: 0;
    right: 0;
    color: @link-color;
    width: 34px;
    height: 40px;
    padding: 0;

    &:hover {
      color: @link-hover-color;
    }
  }

  input {
    margin: 0;
    border-top: 0 none;
    border-bottom: 0 none;
    padding: 7px 30px 7px 7px;
    border-color: #ddd;
    border-radius: 0;
    border: 0 none;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;

    &:focus {
      outline: 0 none;
    }
  }
}

@media (max-width: 768px) {
  #fast-search {

    input {
      display: inline-block;
      width: 120px;
    }
  }
}

.nav-inventory {
  .open > a {
    background: none !important;
  }
}